{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:3000",
  "AppSettings": {
    "ClientURL": "http://localhost:3000",
    "Jwt": {
      "Key": "e8f7f907c692ba79187cea28a4432355fce4beb751da65e38f8428c2c4f15d61",
      "Issuer": "ecommerce"
    },
    "Email": {
      "Credentials": {
        "SenderAddress": "",
        "Name": "Ecommerce",
        "Password": "",
        "ReplyToAddress": ""
      },
      "SMTP": {
        "Host": "smtp.gmail.com",
        "Port": "587"
      }
    },
    "Web": {
      "ApiDomainName": "",
      "WebsiteDomainName": ""
    }
  }
}
